<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahayak</title>
    <link rel="stylesheet" href="stylese.css">
    <style>
        .book-now-button {
            display: inline-block;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .book-now-button:hover {
            background-color: #e60000;
        }

        .discount {
            font-size: 0.8em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\hp\Downloads\IMG_20240831_102017.png" alt="Sahayak logo " height="80" width="200">
        </div>

        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </div>

        <div class="signup">
            <a href="#">Sign Up</a>
        </div>
    </div>

    <div class="body">


        <div class="tours">

            
            <div class="places">


                <h2>National Science Centre</h2>
  
               
                <img src="C:\Users\hp\Downloads\WhatsApp Image 2024-08-31 at 14.38.44_b9864a67.jpg" alt="Delhi" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <a href="https://sahayakbot.vercel.app/" class="book-now-button">Book Now</a>
            </div>

 
        </div>
    </div>

    <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookies</a>
        <a href="#">Complaints</a>
    </div>
</body>
</html>